{
  "name": "meu-estacionamento",
  "version": "1.0.0",
  "description": "Sistema de controle de estacionamento",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Maria Iasmin Farias Almada",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.7"
  }
}
